{
  "name": "backend",
  "version": "1.0.0",
  "description": "Curso OmniStack",
  "main": "index.js",
  "author": "Heitor Augusto",
  "license": "HALS",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
